version: '1'

services:
  # Devlopement DB
  db_dev:
    image: mysql:8.4
    volumes:
      - mysql_dev:/var/lib/mysql
      - ./ressources/database/dev:/docker-entrypoint-initdb.d/:ro
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=verysecurepassword
      - MYSQL_DATABASE=maquette_db_dev

  # Production DB
  db_prod:
    image: mysql:8.4
    volumes:
      - mysql_prod:/var/lib/mysql
      - ./ressources/database/prod:/docker-entrypoint-initdb.d
    ports:
      - "3307:3306"  # Map to different host port
    environment:
      - MYSQL_ROOT_PASSWORD=verysecurepassword
      - MYSQL_DATABASE=maquette_db_prod

  phpmyadmin_dev:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    environment:
      - PMA_HOST=db_dev
      - PMA_PORT=3306
    depends_on:
      - db_dev

  phpmyadmin_prod:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8081:80"
    environment:
      - PMA_HOST=db_prod
      - PMA_PORT=3306
    depends_on:
      - db_prod

volumes:
  mysql_dev:
  mysql_prod: